<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Bolognese</h1>

    <img src="../img/bolognese.jpeg" alt="A tasty bolognese" width="350">
    
    <h3>Slow Cooker Bolognese</h3>
    <p>A hearty slow cooker Bolognese made with ground beef and easy ingredients. This rich meat sauce is perfect for serving over spaghetti pasta or use as a filling for stuffed shells.</p>

    <h4>Ingredients</h4>
    <ul>
      <li>2 tablespoons olive oil</li>
      <li>1 cup finely chopped carrots</li>
      <li>1 onion, finely chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>1 pound lean ground beef</li>
      <li>1 ½ cups whole milk, divided</li>
      <li>1 (28-ounce) can crushed tomatoes</li>
      <li>1 (6-ounce) can tomato paste</li>
      <li>1 teaspoon dried basil</li>
      <li>1 teaspoon dried oregano</li>
      <li>½ teaspoon salt</li>
      <li>½ teaspoon ground black pepper</li>
      <li>¼ teaspoon crushed red pepper flakes</li>
      <li>¼ cup grated Parmesan cheese</li>
    </ul>

    <h4>Steps</h4>
    <ol>
      <li><p>Heat <strong>olive oil</strong> in a large skillet over medium heat. Add <strong>carrots</strong>, <strong>onion</strong>, and <strong>garlic</strong>; cook and stir until tender, about 10 minutes. Add <strong>ground beef</strong>; cook, stirring and breaking up meat, until browned, 5 to 7 minutes. Drain off excess fat from the skillet.</p></li>
      <li><p>Stir in <strong>1 cup milk</strong>; bring to a simmer. Reduce heat to medium-low and cook until milk is absorbed, about 15 minutes.</p></li>
      <li><p>Transfer beef mixture to a slow cooker and set to High. Stir in <strong>crushed tomatoes</strong>, <strong>tomato paste</strong>, <strong>basil</strong>, <strong>oregano</strong>, <strong>salt</strong>, <strong>pepper</strong>, and <strong>red pepper flakes</strong>. Cover and cook on High for 2 hours. Stir in remaining <strong>½ cup milk</strong> and <strong>Parmesan</strong>; cook for 2 more hours.</li></p>
    </ol>
    
  </body>
</html>